# Twrp Fstab Made By GitFASTBOOT

# <mount_point>      <fstype>  <device>        <device2>                  <flags>

#core
/system_image          emmc      /dev/block/mapper/system_a               flags=display="System image";backup=1;flashimg=1
/vendor_image          emmc      /dev/block/mapper/vendor_a               flags=display="Vendor image";backup=1;flashimg=1
/product_image         emmc      /dev/block/mapper/product_a              flags=display="Product image";backup=1;flashimg=1
/system_ext_image      emmc      /dev/block/mapper/system_ext_a           flags=display="System_ext image";backup=1;flashimg=1

#AVB
/vbmeta                emmc      /dev/block/by-name/vbmeta                flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system         emmc      /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system;slotselect;backup=1
/vbmeta_vendor         emmc      /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor;slotselect;backup=1
/vbmeta_product        emmc      /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product;slotselect;backup=1
/vbmeta_system_ext     emmc      /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext;slotselect;backup=1

#boot
/boot                  emmc      /dev/block/by-name/boot_a                flags=display=boot;slotselect;backup=1;flashimg=1
/vendor_boot           emmc      /dev/block/by-name/vendor_boot           flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/dtbo                  emmc      /dev/block/by-name/dtbo	              flags=display=dtbo;slotselect;backup=1;flashimg=1

# Removable storage
/external_sd           vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg               vfat     /dev/block/sda1  /dev/block/sda           flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
